OrionLag/OrionLag/Input/Views/UserInputControlView.xaml

<UserControl x:Class="OrionLag.Input.Views.UserInputControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrionLag.Input.Views"
             xmlns:ViewModel="clr-namespace:OrionLag.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:UserInputControlViewModel}">
   
     <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding InputRows}" x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="ReadInput" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 	Width="75" Click="ReadInput_OnClick"/>
                <Grid Grid.Column="1">
                  <Grid.RowDefinitions>
                      <RowDefinition Height="30"/>
                      <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                  <Label Grid.Row="0" Content="Skiver"/>
                    <TextBox Grid.Row="1"  Text="{Binding LagNummer}"/>
                </Grid>
                <Button Grid.Column="2" Content="GenerateLag" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 	Width="75" Click="GenerateLag_OnClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
