OrionLag/Client/OrionLag/Input/Views/UserInputControlView.xaml

<UserControl x:Class="OrionLag.Input.Views.UserInputControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrionLag.Input.Views"
             xmlns:ViewModel="clr-namespace:OrionLag.ViewModel"
             xmlns:Wpf="clr-namespace:OrionLag.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance ViewModel:UserInputControlViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding InputRows}" x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="ReadInput" HorizontalAlignment="Left" Margin="10,0,0,118" VerticalAlignment="Bottom" 	Width="75" Click="ReadInput_OnClick"/>
                <Wpf:FileSelector Grid.Column="0" Margin="5,50,0,0" Height="23" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" FileName="{Binding FilePath}" Mode="Open" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Label Content="AntallSkiver" Height="25" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <TextBox                      Height="25" Width="50" Margin="100,0,0,0" Text="{Binding AntallSkiver}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Row="1">
                        <Label Content="Antallskyttereilaget" Height="25" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <TextBox                      Height="25" Width="50" Margin="100,0,0,0" Text="{Binding Antallskyttereilaget}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Row="2">
                        <Label Content="AntallHold" Height="25" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <TextBox                      Height="25" Width="50" Margin="100,0,0,0" Text="{Binding AntallHold}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Row="3">
                        <Label Content="StartLagNr" Height="25" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <TextBox                      Height="25" Width="50" Margin="100,0,0,0" Text="{Binding StartLagNr}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Row="4">
                        <Label Content="Duration" Height="25" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <TextBox                      Height="25" Width="50" Margin="100,0,0,0" Text="{Binding MinutesEachTeam}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Row="5">
                        <Label Content="HoldId" Height="25" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <TextBox                      Height="25" Width="50" Margin="100,0,0,0" Text="{Binding OrionHoldId}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
                <Button Grid.Column="2" Content="GenerateLag" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 	Width="75" Click="GenerateLag_OnClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
