OrionLag/Client/OrionLag/Result/Views/ResultView.xaml

<UserControl x:Class="OrionLag.Result.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrionLag.Result.Views"
             xmlns:ViewModel="clr-namespace:OrionLag.Result.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:ResultViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding LagKilde}" SelectedItem="{ Binding SelectedLag}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding LagNavn}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <!--<TextBlock Text="{Binding LagTidText}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />-->
                        <TextBlock Text="{Binding LagTid, StringFormat=HH:mm:ss}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <DataGrid  Grid.Column="1" ItemsSource="{Binding ChosenLag}" SelectedItem="{Binding SelectedChosenLag}" AutoGenerateColumns="False" x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
           <DataGrid.Columns>
                <DataGridTextColumn Header="Lag" Binding="{Binding LagNummer}" />
                <DataGridTextColumn Header="Skive" Binding="{Binding SkiveNummer}" />
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Kl" Binding="{Binding Klasse}" />
                <DataGridTextColumn Header="Minne" Binding="{Binding Res1}" />
                <DataGridTextColumn Header="Hold1" Binding="{Binding Res2}" />
                <DataGridTextColumn Header="Hold2" Binding="{Binding Res3}" />
                <DataGridTextColumn Header="Hold3" Binding="{Binding Res4}" />
                <DataGridTextColumn Header="Hold4" Binding="{Binding Res5}" />
                <DataGridTextColumn Header="Hold5" Binding="{Binding Res6}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
            </DataGrid.Columns> 
            
        </DataGrid>
    </Grid>
</UserControl>
